<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>98708E46463487334020849031C13C46</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-C2075EF4404AA71EF356EDB1CEFA118A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000150</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>22532</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-BuildingEscape</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>F:\Programs\UE4\BuildingEscape\BuildingEscape.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Epic Games/UE_4.27/</RootDir>
		<MachineId>1ACDE06047A9FD4FA6D9D49907B0DE61</MachineId>
		<LoginId>1acde06047a9fd4fa6d9d49907b0de61</LoginId>
		<EpicAccountId>d2184972a7b546f285997cdae457d1d2</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17022173184</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_BuildingEscape!UDoor_Control::UDoor_Control() [F:\Programs\UE4\BuildingEscape\Source\BuildingEscape\Door_Control.cpp:14]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 6302cd UE4Editor 0x00007ff7d3cf0000 + 3b7ff VCRUNTIME140 0x00007ffb825d0000 + ecd0 ntdll 0x00007ffb9bdc0000 + a589f ntdll 0x00007ffb9bdc0000 + 13ac6 ntdll 0x00007ffb9bdc0000 + a488e UE4Editor-BuildingEscape 0x00007ffb666e0000 + 21d3 UE4Editor-CoreUObject 0x00007ffaf6520000 + 1461d3 UE4Editor-CoreUObject 0x00007ffaf6520000 + 468faf UE4Editor-CoreUObject 0x00007ffaf6520000 + 445411 UE4Editor-CoreUObject 0x00007ffaf6520000 + 30ddc5 UE4Editor-Core 0x00007ffaf6cb0000 + 391bea UE4Editor-Core 0x00007ffaf6cb0000 + 3b15a3 UE4Editor-Projects 0x00007ffb47730000 + 26433 UE4Editor-Projects 0x00007ffb47730000 + 2674f UE4Editor 0x00007ff7d3cf0000 + 25642 UE4Editor 0x00007ff7d3cf0000 + 29000 UE4Editor 0x00007ff7d3cf0000 + 20d2c UE4Editor 0x00007ff7d3cf0000 + 210ba UE4Editor 0x00007ff7d3cf0000 + 240dd UE4Editor 0x00007ff7d3cf0000 + 35984 UE4Editor 0x00007ff7d3cf0000 + 3853a KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</PCallStack>
		<PCallStackHash>6BF51BCAA503BFEB1B5EB0953C8EEDB878EC2072</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 6302cd UE4Editor 0x00007ff7d3cf0000 + 3b7ff VCRUNTIME140 0x00007ffb825d0000 + ecd0 ntdll 0x00007ffb9bdc0000 + a589f ntdll 0x00007ffb9bdc0000 + 13ac6 ntdll 0x00007ffb9bdc0000 + a488e UE4Editor-BuildingEscape 0x00007ffb666e0000 + 21d3 UE4Editor-CoreUObject 0x00007ffaf6520000 + 1461d3 UE4Editor-CoreUObject 0x00007ffaf6520000 + 468faf UE4Editor-CoreUObject 0x00007ffaf6520000 + 445411 UE4Editor-CoreUObject 0x00007ffaf6520000 + 30ddc5 UE4Editor-Core 0x00007ffaf6cb0000 + 391bea UE4Editor-Core 0x00007ffaf6cb0000 + 3b15a3 UE4Editor-Projects 0x00007ffb47730000 + 26433 UE4Editor-Projects 0x00007ffb47730000 + 2674f UE4Editor 0x00007ff7d3cf0000 + 25642 UE4Editor 0x00007ff7d3cf0000 + 29000 UE4Editor 0x00007ff7d3cf0000 + 20d2c UE4Editor 0x00007ff7d3cf0000 + 210ba UE4Editor 0x00007ff7d3cf0000 + 240dd UE4Editor 0x00007ff7d3cf0000 + 35984 UE4Editor 0x00007ff7d3cf0000 + 3853a KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2092</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a4484 ntdll 0x00007ffb9bdc0000 + 277ff KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a4484 ntdll 0x00007ffb9bdc0000 + 277ff KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a4484 ntdll 0x00007ffb9bdc0000 + 277ff KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a0f74 KERNELBASE 0x00007ffb99450000 + 7e821 UE4Editor-Core 0x00007ffaf6cb0000 + 64f348 UE4Editor-Core 0x00007ffaf6cb0000 + 630718 UE4Editor-Core 0x00007ffaf6cb0000 + 629251 UE4Editor-Core 0x00007ffaf6cb0000 + 633582 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a0ed4 ntdll 0x00007ffb9bdc0000 + 57dc3 KERNELBASE 0x00007ffb99450000 + 10a41 UE4Editor-TraceLog 0x00007ffb7d370000 + 10b36 UE4Editor-TraceLog 0x00007ffb7d370000 + 1076 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1784</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2964</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19276</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19396</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5936</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17176</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21164</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1204</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3748</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5520</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20528</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20828</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1568</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10788</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17544</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1456</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7160</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17052</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12664</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4320</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12936</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21572</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17248</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19984</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9076</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22128</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12928</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11496</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23916</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b1008 UE4Editor-Core 0x00007ffaf6cb0000 + b2860 UE4Editor-Core 0x00007ffaf6cb0000 + b9aa5 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14604</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b204b UE4Editor-Core 0x00007ffaf6cb0000 + b27ce UE4Editor-Core 0x00007ffaf6cb0000 + 435e3d UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18252</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + 1c525f UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23848</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + 1c525f UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19104</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + 1c525f UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13908</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + 1c525f UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>340</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + 1c525f UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6132</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + 1c525f UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16712</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + 1c525f UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16748</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + 1c525f UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4316</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + 1c525f UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22160</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + 1c525f UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10172</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + 1c525f UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8908</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + 1c525f UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9060</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + 1c525f UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24444</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + 1c525f UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15440</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + 1c525f UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1196</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + 1c525f UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19876</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + 1c525f UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16344</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + 1c525f UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10936</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + 1c525f UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9344</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + 1c525f UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11328</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + 1c525f UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13072</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + 1c525f UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20648</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a0ed4 ntdll 0x00007ffb9bdc0000 + 57dc3 KERNELBASE 0x00007ffb99450000 + 10a41 UE4Editor-Core 0x00007ffaf6cb0000 + 362e25 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22252</ThreadID>
				<ThreadName>FAsyncWriter_BuildingEscape</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Media 0x00007ffb50bb0000 + 4844 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11620</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a4484 ntdll 0x00007ffb9bdc0000 + 277ff KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a0ed4 ntdll 0x00007ffb9bdc0000 + 57dc3 KERNELBASE 0x00007ffb99450000 + 10a41 UE4Editor-HTTP 0x00007ffaeb010000 + acec9 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10948</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a0ed4 ntdll 0x00007ffb9bdc0000 + 57dc3 KERNELBASE 0x00007ffb99450000 + 10a41 UE4Editor-WebSockets 0x00007ffae5560000 + 7f34e UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19320</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffae5860000 + 12f5c6 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24036</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + 1c525f UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20848</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + 1c525f UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7692</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + 1c525f UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24388</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + 1c525f UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22368</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a0ed4 ntdll 0x00007ffb9bdc0000 + 57dc3 KERNELBASE 0x00007ffb99450000 + 10a41 UE4Editor-Core 0x00007ffaf6cb0000 + 65111b UE4Editor-ApplicationCore 0x00007ffb46c30000 + 3b8b7 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a13a4 KERNELBASE 0x00007ffb99450000 + 5a080 CRYPT32 0x00007ffb992f0000 + 11e57 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e nvwgf2umx 0x00007ffadfec0000 + 58da8f nvwgf2umx 0x00007ffadfec0000 + 12f6418 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e nvwgf2umx 0x00007ffadfec0000 + 58da8f nvwgf2umx 0x00007ffadfec0000 + 12f6418 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e nvwgf2umx 0x00007ffadfec0000 + 58da8f nvwgf2umx 0x00007ffadfec0000 + 12f6418 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e nvwgf2umx 0x00007ffadfec0000 + 58da8f nvwgf2umx 0x00007ffadfec0000 + 12f6418 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e nvwgf2umx 0x00007ffadfec0000 + 58da8f nvwgf2umx 0x00007ffadfec0000 + 12f6418 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e nvwgf2umx 0x00007ffadfec0000 + 58da8f nvwgf2umx 0x00007ffadfec0000 + 12f6418 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e nvwgf2umx 0x00007ffadfec0000 + 45177f nvwgf2umx 0x00007ffadfec0000 + 12f6418 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e nvwgf2umx 0x00007ffadfec0000 + b7434b nvwgf2umx 0x00007ffadfec0000 + b7352a nvwgf2umx 0x00007ffadfec0000 + b682bd nvwgf2umx 0x00007ffadfec0000 + 57ad3a nvwgf2umx 0x00007ffadfec0000 + 12f6418 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e nvwgf2umx 0x00007ffadfec0000 + 58da8f nvwgf2umx 0x00007ffadfec0000 + 12f6418 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a4424 ntdll 0x00007ffb9bdc0000 + 69737 KERNELBASE 0x00007ffb99450000 + 2ecbd GfnRuntimeSdk 0x00007ffadd2c0000 + fd148 GfnRuntimeSdk 0x00007ffadd2c0000 + fb198 GfnRuntimeSdk 0x00007ffadd2c0000 + fb010 GfnRuntimeSdk 0x00007ffadd2c0000 + dd16c GfnRuntimeSdk 0x00007ffadd2c0000 + dd771 GfnRuntimeSdk 0x00007ffadd2c0000 + cb0b8 GfnRuntimeSdk 0x00007ffadd2c0000 + 1ab46c KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e MessageBus 0x00007ffadf190000 + 15aa30 MessageBus 0x00007ffadf190000 + 15ccf1 MessageBus 0x00007ffadf190000 + 180aa6 MessageBus 0x00007ffadf190000 + 3d6ba0 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a0974 KERNELBASE 0x00007ffb99450000 + 2c7b3 MessageBus 0x00007ffadf190000 + 143020 MessageBus 0x00007ffadf190000 + 17dae6 MessageBus 0x00007ffadf190000 + 15cd14 MessageBus 0x00007ffadf190000 + 180aa6 MessageBus 0x00007ffadf190000 + 3d6ba0 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Messaging 0x00007ffadd270000 + 206a7 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20816</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a0ed4 ntdll 0x00007ffb9bdc0000 + 57dc3 KERNELBASE 0x00007ffb99450000 + 10a41 UE4Editor-Core 0x00007ffaf6cb0000 + 65111b UE4Editor-Engine 0x00007ffaf11e0000 + 13bb0b0 UE4Editor-Engine 0x00007ffaf11e0000 + 13f2ab7 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11268</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a0ed4 ntdll 0x00007ffb9bdc0000 + 57dc3 KERNELBASE 0x00007ffb99450000 + 10a41 UE4Editor-DerivedDataCache 0x00007ffaeb3d0000 + c52da UE4Editor-DerivedDataCache 0x00007ffaeb3d0000 + bca34 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18352</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a0ed4 ntdll 0x00007ffb9bdc0000 + 57dc3 KERNELBASE 0x00007ffb99450000 + 10a41 UE4Editor-Core 0x00007ffaf6cb0000 + 65111b UE4Editor-AssetRegistry 0x00007ffb0bc90000 + 7f604 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15784</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a0ed4 ntdll 0x00007ffb9bdc0000 + 57dc3 KERNELBASE 0x00007ffb99450000 + 10a41 UE4Editor-Core 0x00007ffaf6cb0000 + 65111b UE4Editor-AssetRegistry 0x00007ffb0bc90000 + 80faa UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3092</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a0ed4 ntdll 0x00007ffb9bdc0000 + 57dc3 KERNELBASE 0x00007ffb99450000 + 10a41 UE4Editor-Core 0x00007ffaf6cb0000 + 65111b UE4Editor-Engine 0x00007ffaf11e0000 + 18305bc UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15548</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e nvwgf2umx 0x00007ffadfec0000 + 58da8f nvwgf2umx 0x00007ffadfec0000 + 12f6418 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-Core 0x00007ffaf6cb0000 + b204b UE4Editor-Core 0x00007ffaf6cb0000 + b27ce UE4Editor-RenderCore 0x00007ffafbc30000 + a9c67 UE4Editor-RenderCore 0x00007ffafbc30000 + b2f34 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15788</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a0ed4 ntdll 0x00007ffb9bdc0000 + 57dc3 KERNELBASE 0x00007ffb99450000 + 10a41 UE4Editor-Core 0x00007ffaf6cb0000 + 65111b UE4Editor-RenderCore 0x00007ffafbc30000 + b3078 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14440</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a0ed4 ntdll 0x00007ffb9bdc0000 + 57dc3 KERNELBASE 0x00007ffb99450000 + 10a41 UE4Editor-Core 0x00007ffaf6cb0000 + 65111b UE4Editor-TcpMessaging 0x00007ffad4d50000 + df99 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20872</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffad4ce0000 + 29781 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4960</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffad4ce0000 + 296f0 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12660</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 KERNELBASE 0x00007ffb99450000 + 3e38e UE4Editor-Core 0x00007ffaf6cb0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffad4ce0000 + 29c46 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13916</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 mswsock 0x00007ffb988a0000 + 909e mswsock 0x00007ffb988a0000 + 1f7f WS2_32 0x00007ffb9bd00000 + 127f2 UE4Editor-Sockets 0x00007ffb469e0000 + 12559 UE4Editor-Sockets 0x00007ffb469e0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffad4ce0000 + 319ba UE4Editor-UdpMessaging 0x00007ffad4ce0000 + 299a0 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24496</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb9bdc0000 + a08d4 mswsock 0x00007ffb988a0000 + 909e mswsock 0x00007ffb988a0000 + 1f7f WS2_32 0x00007ffb9bd00000 + 127f2 UE4Editor-Sockets 0x00007ffb469e0000 + 12559 UE4Editor-Sockets 0x00007ffb469e0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffad4ce0000 + 319ba UE4Editor-UdpMessaging 0x00007ffad4ce0000 + 299a0 UE4Editor-Core 0x00007ffaf6cb0000 + 64ff0b UE4Editor-Core 0x00007ffaf6cb0000 + 647050 KERNEL32 0x00007ffb9a900000 + 16ab0 ntdll 0x00007ffb9bdc0000 + 51dbb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7456</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637792135164210000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
E:\Epic Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
E:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
E:\Epic Games\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
E:\Epic Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
F:\Programs\UE4\BuildingEscape\Binaries\Win64\UE4Editor-BuildingEscape.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
E:\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>true</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070</RHI.AdapterName>
		<RHI.UserDriverVersion>511.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1123</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-10-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
