/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Learning_Project_1.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Programs\UE4\Learning_Project_1\Intermediate\Build\Win64\Learning_Project_1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Programs\UE4\Learning_Project_1\Intermediate\Build\Win64\UE4Editor\Development\Learning_Project_1\Learning_Project_1.cpp.obj"
"F:\Programs\UE4\Learning_Project_1\Intermediate\Build\Win64\UE4Editor\Development\Learning_Project_1\Learning_Project_1Character.cpp.obj"
"F:\Programs\UE4\Learning_Project_1\Intermediate\Build\Win64\UE4Editor\Development\Learning_Project_1\Learning_Project_1GameMode.cpp.obj"
"F:\Programs\UE4\Learning_Project_1\Intermediate\Build\Win64\UE4Editor\Development\Learning_Project_1\Learning_Project_1HUD.cpp.obj"
"F:\Programs\UE4\Learning_Project_1\Intermediate\Build\Win64\UE4Editor\Development\Learning_Project_1\Learning_Project_1Projectile.cpp.obj"
"F:\Programs\UE4\Learning_Project_1\Intermediate\Build\Win64\UE4Editor\Development\Learning_Project_1\Learning_Project_1.init.gen.cpp.obj"
"F:\Programs\UE4\Learning_Project_1\Intermediate\Build\Win64\UE4Editor\Development\Learning_Project_1\Learning_Project_1Character.gen.cpp.obj"
"F:\Programs\UE4\Learning_Project_1\Intermediate\Build\Win64\UE4Editor\Development\Learning_Project_1\Learning_Project_1GameMode.gen.cpp.obj"
"F:\Programs\UE4\Learning_Project_1\Intermediate\Build\Win64\UE4Editor\Development\Learning_Project_1\Learning_Project_1HUD.gen.cpp.obj"
"F:\Programs\UE4\Learning_Project_1\Intermediate\Build\Win64\UE4Editor\Development\Learning_Project_1\Learning_Project_1Projectile.gen.cpp.obj"
"F:\Programs\UE4\Learning_Project_1\Intermediate\Build\Win64\UE4Editor\Development\Learning_Project_1\Default.rc2.res"
/OUT:"F:\Programs\UE4\Learning_Project_1\Intermediate\Build\Win64\UE4Editor\Development\Learning_Project_1\UE4Editor-Learning_Project_1.lib"
/INCLUDE:IMPLEMENT_MODULE_Learning_Project_1